<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPACECREAM2</title>

  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Roboto&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/images/logo 1.svg" type="image/x-icon">
</head>
<body>

  <div class="page">
    <header>
      <img src="/images/logo 1.svg" alt="logo espaço">
    
    <div class="intro">
      <h1>space cream</h1>
    </div>
    
    <div class="textd">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.
    </p>
    </div>
    </header>

    <main>

    <div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet,</p>
    </div>

    <div class="cards">
    <div class="cream">
    <h2><span>paletas</span></h2>
    <img src="/images/sorvete1.png" alt="paletas">
    </div>

    <div class="cream">
    <h2><span>shakes</span></h2>
    <img src="/images/sorvete2.png" alt="shakes">
    </div>

    <div class="cream">
      <img src="/images/sorvete1.png" alt="paletas">  
      <h2><span>paletas</span></h2>
      </div>

      <div class="cream">
        <img src="/images/sorvete4.png" alt="picolés">  
        <h2><span>picolés</span></h2>
        </div>

      <div class="cream">
      <h2><span>massas</span></h2>
      <img src="/images/sorvete3.png" alt="massas">
      <footer>
        fale conosco no instagram<a href="#" target="_blank">@space_cream</a>
      </footer>    
    </div>

      <div class="cream">
      <h2><span>picolés</span></h2>
      <img src="/images/sorvete4.png" alt="picolés"> 
      </div>

    
    </div>
    </main>

  </div>
  
</body>
</html>